"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1689131293"
	"0"
	{
		"publishedfileid"		"2472916416"
		"time_subscribed"		"1682139799"
	}
	"1"
	{
		"publishedfileid"		"1697219667"
		"time_subscribed"		"1682139796"
	}
	"2"
	{
		"publishedfileid"		"2410765042"
		"time_subscribed"		"1682139775"
	}
	"3"
	{
		"publishedfileid"		"2517088300"
		"time_subscribed"		"1682139683"
	}
	"4"
	{
		"publishedfileid"		"2547473670"
		"time_subscribed"		"1682139664"
	}
	"5"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1665041996"
	}
	"6"
	{
		"publishedfileid"		"1365781615"
		"time_subscribed"		"1689131320"
	}
	"7"
	{
		"publishedfileid"		"2513901111"
		"time_subscribed"		"1689131329"
	}
	"8"
	{
		"publishedfileid"		"2749351643"
		"time_subscribed"		"1688214242"
	}
	"9"
	{
		"publishedfileid"		"2185699891"
		"time_subscribed"		"1689131450"
	}
}
