"1216710"
{
	"ChangeNumber"		"-6244070133753654315"
	"ostype"		"20"
	"ALUBA/CyberManhunt/AutoSaveData.es3"
	{
		"root"		"12"
		"size"		"14544"
		"localtime"		"1689840798"
		"time"		"1689840798"
		"remotetime"		"1689840798"
		"sha"		"f7d8e9cf499829cca2a9628cc316cbbeeabf09cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Holioa_1613182436.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1613182434"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Holioa_1613213113.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1613213112"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Holioa_1613297068.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1613297067"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Holioa_1615105633.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1615105629"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/ImJingLan_1613218134.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1613218133"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Iopi_1643440896.es3"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1643440895"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"ALUBA/CyberManhunt/ManualSave/Iopi_1643726381.es3"
	{
		"root"		"12"
		"size"		"14544"
		"localtime"		"1643726380"
		"time"		"1643726381"
		"remotetime"		"1643726381"
		"sha"		"51eefa36e1ca08f95860503af5f072094709de25"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
