"7"
{
	"ChangeNumber"		"-9036434152015944070"
	"ostype"		"20"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"42473"
		"localtime"		"1692000316"
		"time"		"1692000318"
		"remotetime"		"1692000318"
		"sha"		"a2a6851186019cc22c754491c076ac3aafd3a8c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1552"
		"localtime"		"1687010541"
		"time"		"1687010543"
		"remotetime"		"1687010543"
		"sha"		"ddba03772cb6bf471d2c786d115630ee0e821ae0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
