"SavedItemShuffles"
{
	"3538944"
	{
		"enabled"		"1"
		"items"
		{
			"0"		"0x00000006669F80A1"
			"1"		"0x00000006941AD9AD"
		}
	}
	"3604480"
	{
		"enabled"		"1"
		"items"
		{
			"0"		"0x00000003D3E99E2F"
			"1"		"0x000000060657DE5D"
			"2"		"0x000000061F449E02"
			"3"		"0x000000064016E07C"
			"4"		"0x000000069AFAFC6C"
		}
	}
	"2148859904"
	{
		"enabled"		"0"
		"items"
		{
			"0"		"0x00000005982BF90A"
			"1"		"0x00000006C369B26B"
		}
	}
	"3222208528"
	{
		"enabled"		"0"
		"items"
		{
			"0"		"0x00000005C515D0A7"
			"1"		"0x000000068E4BEAE3"
		}
	}
}
