"241100"
{
	"ChangeNumber"		"-1449586559557194701"
	"ostype"		"20"
	"423757569/config/413080/controller_switch_pro.vdf"
	{
		"root"		"1"
		"size"		"19879"
		"localtime"		"1671954615"
		"time"		"1671954615"
		"remotetime"		"1671954615"
		"sha"		"48bbbee97856b606a91477e632477bee6c51210f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_45e-28e-19420701.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1657098791"
		"time"		"1657098791"
		"remotetime"		"1657098791"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_45e-291-19420701.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1673274818"
		"time"		"1673274818"
		"remotetime"		"1673274818"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_57e-2008-19420701.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1671954307"
		"time"		"1671954307"
		"remotetime"		"1671954307"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_controller_switch_pro.vdf"
	{
		"root"		"1"
		"size"		"58"
		"localtime"		"1671954349"
		"time"		"1671954349"
		"remotetime"		"1671954349"
		"sha"		"ee2960d83f6c1a383697835308e7b5b458948279"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"340"
		"localtime"		"1689716741"
		"time"		"1689716741"
		"remotetime"		"1657098791"
		"sha"		"d22d8e230bc615ab4e29b6cc10884b0417a00b87"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/preferences_45e-28e-19420701.vdf"
	{
		"root"		"1"
		"size"		"689"
		"localtime"		"1671889450"
		"time"		"1671889450"
		"remotetime"		"1671889450"
		"sha"		"4d316c754f8f39c3b999cb07745e41091106dd64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/preferences_45e-291-19420701.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1673274779"
		"time"		"1673274779"
		"remotetime"		"1673274779"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/preferences_57e-2008-19420701.vdf"
	{
		"root"		"1"
		"size"		"838"
		"localtime"		"1671954152"
		"time"		"1671954152"
		"remotetime"		"1671954152"
		"sha"		"a74936545749dc40bbe5d02495feb850d1f1ffff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/preferences_NJL48a5e7183c0a.vdf"
	{
		"root"		"1"
		"size"		"808"
		"localtime"		"1671953833"
		"time"		"1671953833"
		"remotetime"		"1671953833"
		"sha"		"7f285ac6e8c9e33d884fad013f7187ee872d888b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/preferences_NJR48a5e7107209.vdf"
	{
		"root"		"1"
		"size"		"817"
		"localtime"		"1671956215"
		"time"		"1671956215"
		"remotetime"		"1671956215"
		"sha"		"e9a438dfd12e8f6316d9814daf288300f997ca7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"423757569/config/preferences_45e-2a1-19420701.vdf"
	{
		"root"		"1"
		"size"		"689"
		"localtime"		"1689715519"
		"time"		"1689715519"
		"remotetime"		"1689715519"
		"sha"		"4d316c754f8f39c3b999cb07745e41091106dd64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"423757569/config/configset_45e-2a1-19420701.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1689716741"
		"time"		"1689716741"
		"remotetime"		"1689716741"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
