"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1689655094"
	"0"
	{
		"publishedfileid"		"2901792719"
		"time_subscribed"		"1675329261"
	}
	"1"
	{
		"publishedfileid"		"2649276528"
		"time_subscribed"		"1675089727"
	}
	"2"
	{
		"publishedfileid"		"2420536529"
		"time_subscribed"		"1675085332"
	}
	"3"
	{
		"publishedfileid"		"1248640351"
		"time_subscribed"		"1675085325"
	}
	"4"
	{
		"publishedfileid"		"701833987"
		"time_subscribed"		"1675085300"
	}
	"5"
	{
		"publishedfileid"		"916771218"
		"time_subscribed"		"1674480718"
	}
	"6"
	{
		"publishedfileid"		"736899111"
		"time_subscribed"		"1674480703"
	}
	"7"
	{
		"publishedfileid"		"367814013"
		"time_subscribed"		"1674480688"
	}
	"8"
	{
		"publishedfileid"		"2749351643"
		"time_subscribed"		"1674410615"
	}
	"9"
	{
		"publishedfileid"		"500334237"
		"time_subscribed"		"1672970023"
	}
	"10"
	{
		"publishedfileid"		"1202643420"
		"time_subscribed"		"1671938390"
	}
	"11"
	{
		"publishedfileid"		"1713463555"
		"time_subscribed"		"1671938380"
	}
	"12"
	{
		"publishedfileid"		"1222094548"
		"time_subscribed"		"1671938379"
	}
	"13"
	{
		"publishedfileid"		"1377592684"
		"time_subscribed"		"1671938378"
	}
	"14"
	{
		"publishedfileid"		"2898717706"
		"time_subscribed"		"1671938375"
	}
	"15"
	{
		"publishedfileid"		"1365781615"
		"time_subscribed"		"1671938374"
	}
	"16"
	{
		"publishedfileid"		"1602362026"
		"time_subscribed"		"1671884941"
	}
	"17"
	{
		"publishedfileid"		"1148990111"
		"time_subscribed"		"1661577631"
	}
	"18"
	{
		"publishedfileid"		"2019480099"
		"time_subscribed"		"1661577629"
	}
	"19"
	{
		"publishedfileid"		"659949023"
		"time_subscribed"		"1661577598"
	}
	"20"
	{
		"publishedfileid"		"2815852280"
		"time_subscribed"		"1661577556"
	}
	"21"
	{
		"publishedfileid"		"1905664098"
		"time_subscribed"		"1660957925"
	}
	"22"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1660876168"
	}
	"23"
	{
		"publishedfileid"		"2834146708"
		"time_subscribed"		"1657870456"
	}
	"24"
	{
		"publishedfileid"		"935977760"
		"time_subscribed"		"1657727361"
	}
	"25"
	{
		"publishedfileid"		"2185699891"
		"time_subscribed"		"1657171800"
	}
	"26"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1657092694"
	}
	"27"
	{
		"publishedfileid"		"1325659427"
		"time_subscribed"		"1657091718"
	}
	"28"
	{
		"publishedfileid"		"258081127"
		"time_subscribed"		"1628656544"
	}
	"29"
	{
		"publishedfileid"		"459966945"
		"time_subscribed"		"1628656529"
	}
	"30"
	{
		"publishedfileid"		"337615111"
		"time_subscribed"		"1628656516"
	}
	"31"
	{
		"publishedfileid"		"338408163"
		"time_subscribed"		"1628656443"
	}
	"32"
	{
		"publishedfileid"		"2547473670"
		"time_subscribed"		"1628656409"
	}
	"33"
	{
		"publishedfileid"		"975261933"
		"time_subscribed"		"1628656386"
	}
	"34"
	{
		"publishedfileid"		"1449712400"
		"time_subscribed"		"1628656360"
	}
	"35"
	{
		"publishedfileid"		"2496277118"
		"time_subscribed"		"1628498932"
	}
	"36"
	{
		"publishedfileid"		"2474847024"
		"time_subscribed"		"1628496730"
	}
	"37"
	{
		"publishedfileid"		"1234503527"
		"time_subscribed"		"1627717584"
	}
	"38"
	{
		"publishedfileid"		"2513901111"
		"time_subscribed"		"1689655222"
	}
	"39"
	{
		"publishedfileid"		"1104441138"
		"time_subscribed"		"1689655227"
	}
}
